@media screen and (max-width: 1200px) {
	.ready {
		.container {
			.ready__left {
				padding: 2rem 2rem 2rem;
			}
		}
	}

	.blog {
		.blog__inner {
			grid-template-columns: repeat(3, 1fr);

			.blog__item {
				&:nth-child(3) {
					grid-column: 2 / 3;
					grid-row: 1;
				}
				&:nth-child(4) {
					grid-column: 1 / 2;
					grid-row: 2;
				}
			}
		}

		.linkcase {
			grid-column: 1 / 4;
		}
	}
}

@media screen and (max-width: 992px) {
	.stage {
		padding: 3rem 0;

		h2 {
			text-align: center;
			font-size: 2rem;
			margin-bottom: $gutter;
		}
	}

	.link {
		font-size: 18px;
	}

	.portfolio {
		grid-template-columns: repeat(3, 1fr);

		.portfolio__item {
			min-height: 40vh;
			font-size: 1.6rem;
			&:nth-child(1) {
				grid-column: 1 / 4;
			}
			&:nth-child(4) {
				grid-column: 2 / 5;
			}
			&:nth-child(5) {
				grid-column: 1 / 4;
				grid-row: initial;
			}
			&:nth-child(6) {
				grid-column: initial;
				grid-row: initial;
			}
			&:nth-child(8) {
				grid-column: 2 / 4;
			}
		}
	}

	.blog {
		.blog__inner {
			grid-template-columns: repeat(2, 1fr);
		}

		.linkcase {
			grid-column: 1 / 3;
		}
	}
}

@media screen and (max-width: 886px) {
	.header {
		.header__content {
			padding: 2rem $gutter;
			h1 {
				font-size: 4rem;
			}
		}
	}

	.ready {
		.container {
			grid-template-columns: 1fr;

			.ready__left,
			.ready__right {
				padding: 0 8%;
			}

			.ready__left {
				border: none;
			}

			.ready__right {
				padding-top: 8%;
			}
		}
	}

	.formsection {
		.form {
			grid-template-columns: 1fr 1fr;
		}
	}
}

@media screen and (max-width: 768px) {
	.portfolio {
		grid-template-columns: 1fr;

		.portfolio__item {
			min-height: 50vh;
			font-size: 1.4rem;
			&:nth-child(1) {
				grid-column: initial;
			}
			&:nth-child(4) {
				grid-column: initial;
			}
			&:nth-child(5) {
				grid-column: initial;
			}
			&:nth-child(8) {
				grid-column: initial;
			}
		}

		.linkcase {
			grid-column: 1 / 2;
		}
	}
}

@media screen and (max-width: 680px) {
	.blog {
		.blog__inner {
			grid-template-columns: 1fr;

			.blog__item {
				&:nth-child(3) {
					grid-column: initial;
				}
				&:nth-child(4) {
					grid-column: initial;
				}
			}
		}

		.linkcase {
			grid-column: 1 / 2;
		}
	}
}

@media screen and (max-width: 480px) {
	.header {
		.header__content h1 {
			font-size: 2.5rem;
		}
	}

	.formsection {
		.form {
			grid-template-columns: 1fr;
		}
	}

	.footer {
		padding: 2rem 0;

		.footer__logo {
			font-size: 1.5rem;

			span {
				font-size: 1.7rem;
			}
		}

		.footer__copy {
			padding-top: 0.5rem;
		}
	}
}
